/* container-coustom */
.container-coustom{
    width: 1040px;
    margin: auto;
    margin-top: 105px;
  
  }
  
  .logo a{
    font-size: 35px;
    
    font-weight: 900;
    text-decoration: none;
    color: #5d5fef;
  }
  
  i.icon {
    font-size: 35px;
    margin-right: 13px;
    color: #5d5fef;
  }
  
  h2.main-title {
    margin-top: 70px;
    font-size: 34px;
    margin-bottom: 55px;
  }

  .card-style{
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.question-add{
  margin-top: 30px;
}

@media (min-width: 1024px) and (max-width: 1440px) { 
  .container-coustom{
    width: 660px;
  
  }
}

@media (min-width: 320px) and (max-width: 1024.94px) { 
  .container-coustom{
    width: auto;
  
  }
}

@media (min-width: 320px) and (max-width: 767.98px) { 
  .card-style{
  grid-template-columns: repeat(1, 1fr);
  
}
}